# SEG3103Projects

./: README.md
Calculator_Mock/: .classpath  .project
Calculator_Mock/src/JUnitPackage/: CalculatorService.java  MathApplication.java  MathApplicationTester.java
Lab04-PITtesting/src/test/java/calculator/: CalculatorTest.java
SEG3103-Assignment1/: pom.xml
SEG3103-Assignment1/src/main/java/: Boat.java
SEG3103-Assignment1/src/test/java/: BoatTest.java
SEG3103-Assignment3/: pom.xml
SEG3103-Assignment3/src/main/java/: Boat.java
SEG3103-Assignment3/src/test/java/: BoatTest.java
SEG3103-Assignment5/: pom.xml
SEG3103-Assignment5_/: Test Results - BoatTest.html  pom.xml
SEG3103-Assignment5_/src/main/java/Calculator/: CalculatorService.java  MathApplication.java
SEG3103-Assignment5_/src/main/java/Example/: ContactDao.java  ContactService.java  ContactServiceImpl.java
SEG3103-Assignment5_/src/main/java/Schooling/: ClassReport.java  ClassServices.java  SEGClass.java
SEG3103-Assignment5_/src/main/java/TestDemo/: ArrayBenchmark.java  Benchmark1.java  SortingMain.java  SortingMethod.java
SEG3103-Assignment5_/src/test/java/: ClassReportTest.java  ContactServiceTest.java  MathApplicationTester.java
